Type=Exe
Form=frmsplash.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={79817FF7-38F3-446A-8956-C9E957F74576}#2.0#0; Candy.ocx
Form=frmlocked.frm
Form=mdimain.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=frmlogin.frm
Form=frmuseraccounts.frm
Form=frmrecords_sup.frm
Module=Module1; Module1.bas
Form=frmnotifications.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=frmmain.frm
Form=frmrecords_cust.frm
Form=frmrecords_product.frm
Form=frmrecords_stock.frm
Form=frmtransactions_purchases_purchasesreturn.frm
Form=frmtransactions_purchases.frm
Form=frmviewhistory.frm
Form=frmrecords_sup_new_edit.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmtransactions_sales.frm
Form=frmview_search.frm
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=frmreadme.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSStdFmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=frmrecords_product_new_edit.frm
Form=frmrecords_emp_new_edit.frm
Form=frmtransactions_purchases_new.frm
Form=frmtransactions_sales_new.frm
Form=frmtransactions_sales_salesreturn.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmrecords_emp.frm
Designer=datareportcurrentstock.Dsr
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Designer=salesreport.Dsr
Designer=purchasesreport.Dsr
Form=frmaboutus.frm
IconForm="frmsplash"
Startup="frmsplash"
HelpFile=""
Title="Home Appliances"
ExeName32="Home Appliances Mgmt. Software.exe"
Path32="..\Application"
Command32=""
Name="HomeAppMgmtSoftware"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AADIK Technologies - Arpit Agiwal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
