[Root]
Most Recent Package=Home App. Mgmt. Software (AADIK Technologies)


[Package|Home App. Mgmt. Software (AADIK Technologies)|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Project\Application\Package

[Package|Home App. Mgmt. Software (AADIK Technologies)|Configure DAO ISAMs]
Applicable=No

[Package|Home App. Mgmt. Software (AADIK Technologies)|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Home App. Mgmt. Software (AADIK Technologies)|Files Found]

[Package|Home App. Mgmt. Software (AADIK Technologies)|Files Released]

[Package|Home App. Mgmt. Software (AADIK Technologies)|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\MSStdFmt.dll=
E:\Project\Home Appliances Mgmt. Software\Candy.ocx=

[Package|Home App. Mgmt. Software (AADIK Technologies)|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomct2.ocx=

[Package|Home App. Mgmt. Software (AADIK Technologies)|Files Added]

[Package|Home App. Mgmt. Software (AADIK Technologies)|Files Removed]

[Package|Home App. Mgmt. Software (AADIK Technologies)|Files In Project]
E:\Project\Application\Home Appliances Mgmt. Software.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\Project\Home Appliances Mgmt. Software\Candy.ocx=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSStdFmt.dll=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Home App. Mgmt. Software (AADIK Technologies)|Configure Registry Files]
Applicable=No

[Package|Home App. Mgmt. Software (AADIK Technologies)|Configure Remote Servers]
Applicable=No

[Package|Home App. Mgmt. Software (AADIK Technologies)|Install Locations]
E:\Project\Application\Home Appliances Mgmt. Software.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\Project\Home Appliances Mgmt. Software\Candy.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSStdFmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Home App. Mgmt. Software (AADIK Technologies)|Configure Shared Files]
Applicable=Yes
E:\Project\Application\Home Appliances Mgmt. Software.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Home App. Mgmt. Software (AADIK Technologies)|Distribution]
Type=single
Size=
Title=Home Appliances Mgmt. Software (AADIK Technologies)

[Package|Home App. Mgmt. Software (AADIK Technologies)|Package]
PackageFolder=E:\Project\Application\Package
ProjectFolder=E:\Project\Home Appliances Mgmt. Software
ServerSideCab=
File1=E:\Project\Application\Package\setup.exe
File2=E:\Project\Application\Package\Setup.Lst
File3=E:\Project\Application\Package\Home Appliances Mgmt. Software.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Home App. Mgmt. Software (AADIK Technologies)|IconGroups]
Group0=Home Appliances Mgmt. Software
PrivateGroup0=True
Parent0=$(Programs)

[Package|Home App. Mgmt. Software (AADIK Technologies)|Home Appliances Mgmt. Software]
Icon1="Home Appliances Mgmt. Software.exe"
Title1=Home Appliances Mgmt. Software
StartIn1=$(AppPath)
Key1=Icon1
